VITE_URL_SOCKET="https://socketdev.menangtoto.pw"
VITE_URL_API=""

VITE_MOBILE_PORTRAIT_WIDTH=
VITE_MOBILE_PORTRAIT_HEIGHT=
VITE_MOBILE_LANDSCAPE_WIDTH=
VITE_MOBILE_LANDSCAPE_HEIGHT=
VITE_DESKTOP_WIDTH=
VITE_DESKTOP_HEIGHT=